<nav class="navbar navbar-expand-md">
    <div class="navbar-brand float-left"><dnn:LOGO runat="server" ID="LOGO1" /></div>
    <div class="float-right">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#dnnbootsterNav" aria-controls="exCollapsingNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggle-bar top"></span>
            <span class="toggle-bar middle1"></span>
            <span class="toggle-bar middle2"></span>
            <span class="toggle-bar bottom"></span>
        </button>
    </div>
  
    <div class="collapse navbar-collapse" id="dnnbootsterNav">
        <dnn:menu id="BootsterNav" runat="server" menustyle="nav/default"/>
    </div>
</nav>